KAFKAX_BROKERS=kafka-1.example.com,kafka-2.example.com,kafka-3.example.com
KAFKAX_CLIENT_ID=application
KAFKAX_CONSUMER_GROUP=application.group
KAFKAX_SASL_USERNAME=application_user
KAFKAX_SASL_PASSWORD=password
